
import java.io.FileInputStream;
import java.io.IOException;
/*
В папке src текущего проекта я создал папку "files", а в ней тестовый файл "Hello baby".
Необходимо в консоль вывести содержимое файла.
 */
public class Solution9_2_2 {
    public static void main(String[] args) throws IOException {
        FileInputStream fin = new FileInputStream("src/files/Hello baby.txt");
        int i;
        while((i = fin.read()) != - 1) {
            System.out.print((char) (i));
        }
        fin.close();
        System.out.println();
    }
}
/*
1. Создание потока мы могли бы оформить так:

File file = new File("smallfile.txt");
FileInputStream fis = new FileInputStream(file);
Такой способ выглядит немного лучше, потому что мы можем после создания объекта File проверить файл на существование и на возможность чтения из него,
и только потом открывать. Впрочем, в этом нет особой необходимости, потому что мы можем обработать соответствующие исключения

2. В цикле while  мы организуем цикл чтения. Условие цикла выглядит громоздко и немного непонятно. Это запись в стиле языка C (Си):
мы одновременно читаем символ и проверяем результат на конец файла. Если «прочиталось», вернее вернулось -1  — файл закончен, и мы выходим из цикла.

Этот фрагмент можно написать более понятно:

int i = fis.read();
while (i != -1) {
      ...
      i = fis.read();
}
Но в этом случае операция чтения повторяется дважды, и поэтому обычно предпочитают первый вариант.
 */